<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paper Scissors Rock</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="container">
        <div class="player">MY</div>
        <div class="player">COMPUTER</div>
        <div style="clear: both;"></div>
        <div class="choice">
            <button class="choiceButton">Paper</button>
            <button class="choiceButton">Scissors</button>
            <button class="choiceButton">Rock</button>
        </div>
        <div class="choice">computer choice</div>
        <div style="clear: both;"></div>
        <div class="war">war</div>
        <div class="winner">winner</div>
    </div>
    <script src="script.js"></script>
</body>

</html>